b2551
glyA

b0870
ltaE

b3368
cysG

b2436
hemF

b0008
talB

b3500
gor

b2465
tktB

b0945
pyrD

b4467
glcF

b3126
garL

b4468
glcE

b2979
glcD

b3916
pfkA

b1095
fabF

b1054
lpxL

b1855
lpxM

b1260
trpA

b2378
lpxP

b0109
nadC

b1094
acpP

b2836
aas

b2472
dapE

b2935
tktA

b1261
trpB

b3426
glpD

b2242
glpB

b2243
glpC

b2241
glpA

b4054
tyrB

b3770
ilvE

b3281
aroE

b1692
ydiB

b0243
proA

b1590
ynfH

b1613
manA

b0414
ribD

b0894
dmsA

b1588
ynfF

b1587
ynfE

b0896
dmsC

b1589
ynfG

b0895
dmsB

b3041
ribB

b0025
ribF

b3553
ghrB

b0678
nagB

b0844
ybjI

b0446
cof

b1478
adhP

b0638
cobC

b3812
yigB

b1662
ribC

b3399
yrfG

b0421
ispA

b3804
hemD

b0469
apt

b3997
hemE

b4382
deoA

b3187
ispB

b3222
nanK

b3225
nanA

b0126
can

b4269
ahr

b0339
cynT

b3942
katG

b4006
purH

b1732
katE

b0493
ybbO

b2508
guaB

b3846
fadB

b3588
aldB

b0586
entF

b2341
fadJ

b3794
wecG

b2400
gltX

b3003
yghA

b3993
thiE

b3011
yqhD

b3693
dgoK

b2066
udk

b2901
bglA

b0238
gpt

b2716
ascB

b3903
rhaA

b0125
hpt

b0474
adk

b2411
ligA

b3721
bglB

b2518
ndk

b1062
pyrC

b3416
malQ

b3996
nudC

b1281
pyrF

b4390
nadR

b0639
nadD

b0720
gltA

b1398
paaK

b1136
icd

b0049
apaH

b2103
thiD

b1241
adhE

b2418
pdxK

b0351
mhpF

b3831
udp

b3784
wecA

b4481
wecF

b4069
acs

b3052
hldE

b2502
ppx

b4384
deoD

b4226
ppa

b3073
patA

b1896
otsA

b2744
umpG

b0841
ybjG

b3403
pck

b1278
pgpB

b3708
tnaA

b3008
metC

b1479
maeA

b1190
dadX

b3614
yibQ

b3057
bacA

b4053
alr

b2379
alaC

b3519
treF

b2290
alaA

b0910
cmk

b1134
nudJ

b3564
xylB

b3642
pyrE

b0063
araB

b0415
ribE

b3648
gmk

b3752
rbsK

b2221
atoD

b3771
ilvD

b3926
glpK

b2293
yfbT

b2222
atoA

b4383
deoB

b0928
aspC

b1694
ydiF

b3885
yihX

b2930
yggF

b2579
grcA

b4232
fbp

b3114
tdcE

b2039
rfbA

b3697
yidA

b3789
rffH

b2041
rfbB

b3925
glpX

b3788
rffG

b3952
pflC

b3430
glgC

b2036
glf

b2038
rfbC

b1854
pykA

b2040
rfbD

b0902
pflA

b1676
pykF

b0903
pflB

b0512
allB

b2708
srlQ

b3951
pflD

b3197
kdsD

b4152
frdC

b3972
murB

b0071
leuD

b4153
frdB

b4154
frdA

b0072
leuC

b4151
frdD

b0077
ilvI

b0871
poxB

b0078
ilvH

b3671
ilvB

b2297
pta

b3670
ilvN

b0908
aroA

b1263
trpD

b2458
eutD

b3115
tdcD

b1264
trpE

b2599
pheA

b1849
purT

b2296
ackA

b2600
tyrA

b2329
aroC

b3633
waaA

b1262
trpC

b2779
eno

b0174
ispU

b2925
fbaA

b2097
fbaB

b0524
lpxH

b0963
mgsA

b0182
lpxB

b1702
ppsA

b4025
pgi

b0915
lpxK

b2926
pgk

b2781
mazG

b1850
eda

b0099
mutT

s0001
s0001

b0767
pgl

b3386
rpe

b3617
kbl

b0160
dgt

b0073
leuB

b2464
talA

b2026
hisI

b1800
dmlA

b0523
purE

b1131
purB

b0030
rihC

b0200
gmhB

b2024
hisA

b0222
gmhA

b3607
cysE

b2407
xapA

b0038
caiB

b2421
cysM

b2235
nrdB

b2414
cysK

b4214
cysQ

b3781
trxA

b0036
caiD

b3844
fre

b2762
cysH

b2582
trxC

b2234
nrdA

b4024
lysC

b2784
relA

b0002
thrA

b2827
thyA

b3940
metL

b2431
yfeX

b3433
asd

b1019
efeB

b1238
tdk

b3639
dfp

b2838
lysA

b1232
purU

b0475
hemH

b4040
ubiA

b3974
coaA

b0103
coaE

b1851
edd

b1693
aroD

b4146
epmB

b2942
metK

b2104
thiM

b4192
ulaG

b1215
kdsA

b1004
wrbA

b3713
chrR

b1993
cobU

b1109
ndh

b3198
kdsC

b1992
cobS

b1747
astA

b0417
thiL

b1744
astE

b0046
kefF

b0348
mhpB

b0349
mhpC

b0340
cynS

b3124
garK

b3236
mdh

b0583
entD

b1612
fumA

b1611
fumC

b2988
gss

b0732
mngB

b2883
guaD

b0517
allD

b1098
tmk

b4122
fumB

b0521
ybcF

b3223
nanE

b1638
pdxH

b0888
trxB

b2428
murQ

b0907
serC

b0651
rihA

b1210
hemA

b0688
pgm

b2162
rihB

b1317
ycjU

b3429
glgA

b0522
purK

b3428
glgP

b1779
gapA

b3417
malP

b2690
yqaB

b2388
glk

b2029
gnd

b2168
fruK

b0428
cyoE

b0368
tauD

b0120
speD

b2687
luxS

b2937
speB

b2463
maeB

b3960
argH

b4117
adiA

b4196
ulaD

b0033
carB

b3581
sgbH

b0032
carA

b3172
argG

b3582
sgbU

b0242
proB

b0074
leuA

b3958
argC

b4197
ulaE

b1091
fabH

b0121
speE

b3908
sodA

b0154
hemL

b0918
kdsB

b3575
yiaK

b1656
sodB

b0312
betB

b0159
mtn

b4322
uxuA

b1106
thiK

b3091
uxaA

b0403
malZ

b0207
dkgB

b1759
nudG

b3012
dkgA

b3092
uxaC

b3176
glmM

b2251
nudI

b3730
glmU

b3189
murA

b3962
sthA

b0905
ycaO

b0937
ssuE

b3967
murI

b3248
yhdE

b3786
wecB

b2763
cysI

b0386
proC

b2764
cysJ

b2323
fabB

b2521
sseA

b2668
ygaP

b2232
ubiG

b2563
acpS

b3475
acpT

b3425
glpE

b2053
gmd

b2507
guaA

b0593
entC

b2920
scpC

b0142
folK

b3634
coaD

b1982
amn

b2143
cdd

b0394
mak

b0778
bioD

b0173
dxr

b1812
pabB

b2065
dcd

b3360
pabA

b3843
ubiD

b0477
gsk

b2478
dapA

b1096
pabC

b4039
ubiC

b0337
codA

b1302
puuE

b3729
glmS

b2662
gabT

b1200
dhaK

b2688
gshA

b2415
ptsH

b0485
glsA

b1199
dhaL

b2416
ptsI

b1525
sad

b1524
glsB

b4139
aspA

b2312
purF

b1198
dhaM

b0104
guaC

b0171
pyrH

b2797
sdaB

b1740
nadE

b4477
dgoA

b3366
nirD

b3117
tdcB

b3365
nirB

b0273
argF

b1814
sdaA

b4471
tdcG

b2498
upp

b2780
pyrG

b4254
argI

b3616
tdh

b3589
yiaY

b2500
purN

b0087
mraY

b3449
ugpQ

b0090
murG

b3774
ilvC

b2316
accD

b0331
prpB

b3255
accB

b0185
accA

b3946
fsaB

b2210
mqo

b1746
astD

b3256
accC

b0052
pdxA

b0825
fsaA

b2564
pdxJ

b3619
hldD

b2615
nadK

b0369
hemB

b4267
idnD

b4005
purD

b2265
menF

b2557
purL

b1033
ghrA

b2440
eutC

b3957
argE

b2261
menC

b2441
eutB

b0596
entA

b0595
entB

b2049
cpsB

b3583
sgbE

b1623
add

b3806
cyaA

b0061
araD

b3665
adeD

b2533
suhB

b4198
ulaF

b4177
purA

b0333
prpC

b4374
yjjG

b4161
rsgA

b0675
umpH

b0677
nagA

b3590
selB

b2361
yfdR

b2918
argK

b2291
yfbR

b1767
ansA

b2727
hypB

b0828
iaaA

b1651
gloA

b2173
yeiR

b0766
ybhA

b3744
asnA

b4352
yjiA

b0674
asnB

b3826
yigL

b4173
hflX

b4244
pyrI

b4245
pyrB

b1852
zwf

b0029
ispH

b0758
galT

b0134
panB

b0420
dxs

b1092
fabD

b3809
dapF

b2028
ugd

b0031
dapB

b2788
gudX

b0003
thrB

b1208
ispE

b2787
gudD

b1748
astC

b2746
ispF

b3791
wecE

b3787
wecC

b1415
aldA

b3526
kdgK

b3359
argD

b0004
thrC

b4013
metA

b1493
gadB

b2601
aroF

b3565
xylA

b3517
gadA

b2048
cpsG

b3551
bisC

b0754
aroG

b1704
aroH

b2700
pncC

b4015
aceA

b2750
cysC

b2904
gcvH

b0116
lpd

b2905
gcvT

b1768
pncA

b1014
putA

b1622
malY

b1584
speG

b2903
gcvP

b3939
metB

b3790
wecD

b2661
gabD

b4014
aceB

b0261
mmuM

b0759
galE

b0241
phoE

b0929
ompF

b2976
glcB

b1377
ompN

b1897
otsB

b3034
nudF

b0344
lacZ

b4239
treC

b2215
ompC

b3956
ppc

b3397
nudE

b0062
araA

b0411
tsx

b0957
ompA

b3600
mtlD

b0822
ybiV

b1319
ompG

b2540
hcaC

b3608
gpsA

b3875
ompL

b4119
melA

b2538
hcaE

b2539
hcaF

b1701
fadK

b2542
hcaD

b2802
fucI

b1805
fadD

b2803
fucK

b2800
fucA

b2541
hcaB

b1646
sodC

b0616
citE

b2738
ygbL

b2206
napA

b0617
citD

b2203
napB

b0614
citX

b0335
prpE

b2204
napH

b1236
galU

b0615
citF

b2205
napG

b2052
wcaG

b2202
napC

b1636
pdxY

b0179
lpxD

b0980
appA

b0085
murE

b0091
murC

b1277
ribA

b0383
phoA

b0088
murD

b1465
narV

b2752
cysD

b2751
cysN

b2799
fucO

b0505
allA

b1226
narJ

b1466
narW

b0350
mhpD

b0352
mhpE

b3902
rhaD

b1224
narG

b0347
mhpA

b0726
sucA

b1468
narZ

b0727
sucB

b2705
srlD

b1227
narI

b3945
gldA

b1467
narY

b0131
panD

b2091
gatD

b1225
narH

b0086
murF

b1602
pntB

b3137
kbaY

b1603
pntA

b2096
gatY

b3132
kbaZ

b0096
lpxC

b0181
lpxA

b0997
torA

b2095
gatZ

b4323
uxuB

b1873
torY

b1521
uxaB

b3385
gph

b2019
hisG

b2020
hisD

b1872
torZ

b2022
hisB

b0507
gcl

b0996
torC

b3061
ttdA

b1207
prs

b2342
fadI

b3062
ttdB

b3845
fadA

b4388
serB

b3709
tnaB

b3528
dctA

b1907
tyrP

b4111
proP

b0010
satP

b3566
xylF

b4138
dcuA

b4123
dcuB

b3567
xylG

b1386
tynA

b0621
dcuC

b4071
nrfB

b3568
xylH

b3578
yiaN

b2417
crr

b3579
yiaO

b4073
nrfD

b2429
murP

b4072
nrfC

b3577
yiaM

b2422
cysA

b3089
sstT

b4070
nrfA

b2425
cysP

b0763
modA

b3917
sbp

b3679
yidK

b2153
folE

b0764
modB

b0935
ssuD

b2423
cysW

b0153
fhuB

b0765
modC

b0152
fhuD

b2424
cysU

b0151
fhuC

b0110
ampD

b3063
ttdT

b1463
nhoA

b1711
btuC

b1709
btuD

b2913
serA

b0158
btuF

b2223
atoE

b4219
msrA

b0367
tauC

b1832
msrC

b0365
tauA

b1101
ptsG

b0366
tauB

b0679
nagE

b2393
nupC

b1818
manY

b1817
manX

b1778
msrB

b2964
nupG

b2871
ygeX

b1819
manZ

b3224
nanT

b3849
trkH

b0932
pepN

b3747
kup

b0311
betA

b3290
trkA

b4381
deoC

b2523
pepB

b1291
sapD

b0590
fepD

b0588
fepC

b4260
pepA

b1363
trkG

b0237
pepD

b0592
fepB

b0589
fepG

b1250
kch

b2841
araE

b2132
bglX

b2587
kgtP

b2239
glpQ

b4031
xylE

b4169
amiB

b2435
amiA

b2308
hisQ

b2310
argT

b0068
thiB

b0862
artQ

b0067
thiP

b0863
artI

b2817
amiC

b0066
thiQ

b0864
artP

b0867
amiD

b2406
xapB

b1654
grxD

b0860
artJ

b3460
livJ

b2306
hisP

b0861
artM

b2307
hisM

b3610
grxC

b3456
livM

b2675
nrdE

b3455
livG

b2676
nrdF

b4115
adiC

b3454
livF

b4193
ulaA

b0849
grxA

b3457
livH

b4194
ulaB

b4195
ulaC

b4240
treB

b1064
grxB

b3161
mtr

b1453
ansP

b0112
aroP

b0653
gltK

b3336
bfr

b3805
hemC

b0123
cueO

b1192
ldcA

b0655
gltI

b3904
rhaB

b0654
gltJ

b2482
hyfB

b0652
gltL

b4077
gltP

b1270
btuR

b2484
hyfD

b4055
aphA

b0480
ushA

b2180
yejF

b2179
yejE

b2488
hyfH

b1246
oppD

b1243
oppA

b2789
gudP

b3127
garP

b2723
hycC

b1244
oppB

b2485
hyfE

b1247
oppF

b2483
hyfC

b2177
yejA

b2943
galP

b2724
hycB

b2663
gabP

b2178
yejB

b2721
hycE

b2490
hyfJ

b2719
hycG

b1329
mppA

b1917
yecC

b1245
oppC

b4079
fdhF

b1920
fliY

b2481
hyfA

b1918
yecS

b0433
ampG

b2486
hyfF

b2703
srlE

b2722
hycD

b2702
srlA

b4367
fhuF

b2720
hycF

b2704
srlB

b2487
hyfG

b1197
treA

b0574
cusB

b2489
hyfI

b2747
ispD

b0573
cusF

b4515
cydX

b3213
gltD

b0733
cydA

b0575
cusA

b0572
cusC

b1761
gdhA

b3212
gltB

b3915
fieF

b0978
cbdA

b0186
ldcC

b0734
cydB

b0752
zitB

b4131
cadA

b0979
cbdB

b1189
dadA

b3739
atpI

b1858
znuC

b2888
uacT

b1859
znuB

b1857
znuA

b3731
atpC

b3736
atpF

b2882
xanQ

b3732
atpD

b3453
ugpB

b3738
atpB

b3733
atpG

b1981
shiA

b3450
ugpC

b2392
mntH

b3737
atpE

b3451
ugpE

b3735
atpH

b3452
ugpA

b3734
atpA

b2536
hcaT

b4067
actP

b0452
tesB

b0212
gloB

b1927
amyA

b3779
gpp

b3571
malS

b3654
xanP

b2868
xdhC

b3714
adeP

b3650
spoT

b2867
xdhB

b2344
fadL

b3664
adeQ

b2866
xdhA

b4213
cpdB

b4311
nanC

b1059
solA

b4088
alsB

b1991
cobT

b4087
alsA

b3502
arsB

b4086
alsC

b0511
ybbW

b1900
araG

b1727
yniC

b3580
lyxK

b1444
patD

b2051
wcaH

b4460
araH

b1901
araF

b4265
idnT

b2927
epd

b2023
hisH

b0837
yliI

b2025
hisF

b3266
acrF

b3640
dut

b3265
acrE

b0124
gcd

b0425
panE

b3907
rhaT

b3772
ilvA

b4242
mgtA

b4064
ghxP

b0931
pncB

b4464
ghxQ

b1764
selD

b0974
hyaC

b3479
nikD

b2150
mglB

b3477
nikB

b3476
nikA

b2149
mglA

b3480
nikE

b3478
nikC

b2997
hybO

b0973
hyaB

b2148
mglC

b2995
hybB

b1640
anmK

b2994
hybC

b4094
phnN

b0048
folA

b4513
kdpF

b0972
hyaA

b2996
hybA

b1606
folM

b0696
kdpC

b3390
aroK

b0698
kdpA

b0697
kdpB

b4287
fecE

b0388
aroL

b4289
fecC

b3458
livK

b1745
astB

b2975
glcA

b4288
fecD

b0114
aceE

b4290
fecB

b1252
tonB

b3603
lldP

b0115
aceF

b3128
garD

b3006
exbB

b2255
arnA

b3005
exbD

b1102
fhuE

b4034
malE

b4035
malK

b0774
bioA

b4032
malG

b4033
malF

b2315
folC

b1605
ydgI

b0612
citT

b3666
uhpT

b0040
caiT

b2818
argA

b0731
mngA

b1489
dosP

b0343
lacY

b4120
melB

b2130
yehY

b2131
osmF

b2128
yehW

b3032
cpdA

b0197
metQ

b0199
metN

b0334
prpD

b0198
metI

b2129
yehX

b0092
ddlB

b0381
ddlA

b3409
feoB

b1297
puuA

b1738
chbB

b2933
cmtA

b2169
fruB

b2715
ascF

b2167
fruA

b1736
chbA

b2801
fucP

b3599
mtlA

b2934
cmtB

b0584
fepA

b1737
chbC

b0336
codB

b2224
atoB

b0341
cynX

b1216
chaA

b3909
kdgT

b1186
nhaB

b0842
mdfA

b0019
nhaA

b0451
amtB

b4036
lamB

b4291
fecA

b3350
kefB

b0751
pnuC

b1223
narK

b0047
kefC

b3367
nirC

b1119
nagK

b0728
sucC

b3829
metE

b1469
narU

b0729
sucD

b3726
pstA

b4019
metH

b0650
hscC

b0886
cydC

b3728
pstS

b3727
pstC

b0757
galK

b3725
pstB

b0887
cydD

b0133
panC

b2476
purC

b3258
panF

b2165
psuG

b3371
frlB

b2679
proX

b0509
glxR

b3125
garR

b3389
aroB

b2501
ppk

b2677
proV

b2678
proW

b2366
dsdA

b3941
metF

b2574
nadB

b0402
proY

b1015
putP

b1723
pfkB

b3177
folP

b0755
gpmA

b0855
potG

b3612
gpmM

b1123
potD

b0529
folD

b3919
tpiA

b4132
cadB

b0856
potH

b2914
rpiA

b0750
nadA

b2320
pdxB

b0306
ykgE

b1126
potA

b1107
nagZ

b0854
potF

b0307
ykgF

b1539
ydfG

b3605
lldD

b0308
ykgG

b2492
focB

b1441
ydcT

b0857
potI

b3823
rhtC

b1443
ydcV

b1124
potC

b0904
focA

b1125
potB

b0813
rhtA

b1440
ydcS

b2919
scpB

b1442
ydcU

b3631
waaG

b3870
glnA

b0914
msbA

b2947
gshB

b1300
puuC

b2957
ansB

b0150
fhuA

b2253
arnB

b2254
arnC

b1967
hchA

b2256
arnD

b0933
ssuB

b1865
nudB

b2258
arnF

b0934
ssuC

b4544
arnE

b0936
ssuA

b2954
rdgB

b3621
waaC

b2032
wbbK

b1781
yeaE

b2027
wzzB

b1002
agp

b3001
gpr

b2938
speA

b4090
rpiB

b2035
wbbH

b3620
waaF

b3622
waaL

b3624
waaZ

b0459
maa

b4084
alsK

b3629
waaS

b4085
alsE

b0585
fes

b3628
waaB

b3748
rbsD

b3627
waaO

b3751
rbsB

b1326
mpaA

b3850
hemG

b1325
ycjG

b3750
rbsC

b3630
waaP

b4230
ytfT

b0591
entS

b3632
waaQ

b3035
tolC

b4227
ytfQ

b3625
waaY

b4231
yjfF

b0692
potE

b2810
csdA

b3749
rbsA

b4485
ytfR

b2014
plaP

b0260
mmuP

b1680
sufS

b1296
puuP

b3867
hemN

b1298
puuD

b3374
frlD

b0810
glnP

b0809
glnQ

b3824
rhtB

b1308
pspE

b2133
dld

b0811
glnH

b2260
menE

b1492
gadC

b2197
ccmE

b1919
dcyD

b2198
ccmD

b3653
gltS

b2578
eamB

b2201
ccmA

b1533
eamA

b2200
ccmB

b2199
ccmC

b3927
glpF

b3959
argB

b4394
yjjX

b0622
pagP

b2499
purM

b3785
wzzE

b2170
setB

b3825
pldB

b0070
setA

b3793
wzyE

b2835
lplT

b2552
hmp

b1528
ydeA

b3029
ygiN

b2303
folX

b0756
galM

b2889
idi

b3028
mdaB

b3821
pldA

b3432
glgB

b0484
copA

b2146
preT

b2147
preA

b3469
zntA

b3503
arsC

b4478
dgoD

b3626
waaR

b1380
ldhA

b3623
waaU

b2257
arnT

b4321
gntP

b3792
wzxE

b2965
speC

b2711
norW

b0693
speF

b2710
norV

b2033
wbbJ

b0954
fabA

b2034
wbbI

b1288
fabI

b2037
wzxB

b2175
mepS

b0175
cdsA

b0089
ftsW

b3918
cdh

b3396
mrcA

b0356
frmA

b2519
pbpC

b1912
pgsA

b2240
glpT

b1069
murJ

b2585
pssA

b0875
aqpZ

b1093
fabG

b0353
mhpT

b1661
cfa

b2309
hisJ

b0325
yahK

b3208
mtgA

b1006
rutG

b0149
mrcB

b2092
gatC

b2093
gatB

b0635
mrdA

b2094
gatA

b2497
uraA

b3093
exuT

b0084
ftsI

b1488
ddpX

b0925
ldtD

b3415
gntT

b4476
gntU

b3541
dppD

b1621
malX

b1678
ldtE

b0355
frmB

b3543
dppB

b2154
yeiG

b2021
hisC

b3540
dppF

b1487
ddpA

b3544
dppA

b0166
dapD

b2893
dsbC

b1486
ddpB

b1483
ddpF

b0604
dsbG

b1484
ddpD

b3930
menA

b1519
tam

b1485
ddpC

b3437
gntK

b3994
thiC

b3542
dppC

b4268
idnK

b1710
btuE

b0832
gsiD

b2480
bcp

b0831
gsiC

b2174
lpxT

b0829
gsiA

b0429
cyoD

b0830
gsiB

b0432
cyoA

b0826
moeB

b0789
clsB

b0781
moaA

b0783
moaC

b0431
cyoB

b0430
cyoC

b1249
clsA

b4041
plsB

b0657
lnt

b0180
fabZ

b0630
lipB

b1677
lpp

b0628
lipA

b2413
cysZ

b0418
pgpA

b4386
lplA

b0508
hyi

b1385
feaB

b0613
citG

b2917
scpA

b3018
plsC

b1301
puuB

b4042
dgkA

b3572
avtA

b0805
fiu

b4129
lysU

b4160
psd

b2155
cirA

b0723
sdhA

b0722
sdhD

b0724
sdhB

b0721
sdhC

b3722
bglF

b0681
chiP

b1473
yddG

b0576
pheP

b0494
tesA

b0594
entE

b1276
acnA

b3882
yihU

b0376
ampH

b1600
mdtJ

b0118
acnB

b3447
ggt

b1599
mdtI

b0632
dacA

b2660
lhgO

b1990
ldtA

b0839
dacC

b1113
ldtC

b4167
nnr

b2010
dacD

b2670
alaE

b0819
ldtB

b2430
yfeW

b2813
mltA

b3182
dacB

b0211
mltD

b1097
yceG

b3070
yqjH

b3833
ubiE

b1193
emtA

b0514
glxK

b2701
mltB

b0269
yagF

b4297
yjhG

b4298
yjhH

b0268
yagE

b3715
yieH

b0516
allC

b0515
allE

b1617
uidA

b1695
ydiO

b1771
ydjG

b2907
ubiH

b0543
emrE

b1601
tqsA

b0624
flc

b3880
yihS

b3881
yihT

b3877
yihP

b3876
yihO

b1511
lsrK

b2371
yfdE

b2989
yghU

b2302
yfcG

b1619
hdhA

b4337
mdtM

b1338
abgA

b1337
abgB

b1336
abgT

b2873
hyuA

b1430
tehB

b1396
paaI

b3943
yijE

b0578
nfsB

b3253
acuI

b1022
pgaC

b1021
pgaD

b1733
chbG

b4266
idnO

b3493
pitA

b2987
pitB

b0401
brnQ

b4141
yjeH

b1798
leuE

b3662
nepI

b1592
clcB

b2842
kduD

b4020
yjbB

b1985
yeeO

b1516
lsrB

b1513
lsrA

b1514
lsrC

b1515
lsrD

b1518
lsrG

b3240
aaeB

b3241
aaeA

b1449
curA

b2245
rhmA

b1448
mnaT

b3656
yicI

b3883
yihV

b3966
btuB

b4098
phnJ

b3488
yhiJ

b1813
nudL

b2166
psuK

b1103
hinT

b4100
phnH

b4101
phnG

b4096
phnL

b4099
phnI

b4095
phnM

b4092
phnP

b2047
wcaJ

b4106
phnC

b4104
phnE

b4105
phnD

b0662
ubiF

b2906
ubiI

b1400
paaY

b2683
ygaH

b2682
ygaZ

b1821
mntP

b2164
psuT

b1616
uidB

b1517
lsrF

b0577
ybdG

b0465
mscK

b3291
mscL

b4159
mscM

b2924
mscS

b1330
ynaI

b0808
ybiO

b2247
rhmD

b0597
entH

b1870
cmoA

b3116
tdcC

b2796
sdaC

b4093
phnO

b3878
yihQ

b1206
dauA

b4392
slt

b2963
mltC

b2558
mltF

b3546
eptB

b1655
mepH

b2328
mepA

b2134
pbpG

b1856
mepM

b1185
dsbB

b3860
dsbA

b4136
dsbD

b0606
ahpF

b0605
ahpC

b0221
fadE

b2285
nuoE

b2286
nuoC

b2288
nuoA

b2283
nuoG

b2279
nuoK

b2278
nuoL

b2276
nuoN

b2284
nuoF

b2282
nuoH

b2281
nuoI

b2277
nuoM

b2287
nuoB

b2280
nuoJ

b1801
yeaV

b4208
cycA

b0007
yaaJ

b0874
ybjE

b2923
argO

b0037
caiC

b1734
chbF

b2467
nudK

b0404
acpH

b0314
betT

b4474
frlC

b3370
frlA

b3816
corA

b3040
zupT

b2373
oxc

b4233
mpl

b3196
yrbG

b3691
dgoT

b2843
kduI

b2156
lysP

b4130
dtpC

b4356
lgoT

b4358
lgoD

b3431
glgX

b0155
clcA

b0684
fldA

b1378
pfo

b2895
fldB

b0777
bioC

b0641
lptE

b3201
lptB

b3200
lptA

b4261
lptF

b4262
lptG

b3199
lptC

b0054
lptD

b1025
ycdT

b1490
dosC

b1535
dgcZ

b1794
yeaP

b1341
ydaM

b2503
yfgF

b0315
yahA

b1285
gmr

b3525
yhjH

b0009
mog

b0784
moaD

b2530
iscS

b2470
acrD

b0463
acrA

b0462
acrB

b1394
paaG

b1090
plsX

b3059
plsY

b2529
iscU

b1683
sufB

b1684
sufA

b1682
sufC

b1681
sufD

b0827
moeA

b3856
mobB

b3857
mobA

b3058
folB

b1634
dtpA

b3496
dtpB

b0709
dtpD

b2528
iscA

b1679
sufE

b0775
bioB

b1009
rutD

b0444
queC

b2794
queF

b1008
rutE

b2765
queD

b2263
menH

b1011
rutB

b1010
rutC

b0968
yccX

b2264
menD

b2262
menB

b1686
menI

b3991
thiG

b3992
thiF

b0423
thiI

b3990
thiH

b4407
thiS

b2877
mocA

b2374
frc

b1392
paaE

b1391
paaD

b1390
paaC

b1388
paaA

b1389
paaB

b1397
paaJ

b1395
paaH

b1007
rutF

b1012
rutA

b0785
moaE

b3893
fdoH

b1474
fdnG

b3894
fdoG

b1475
fdnH

b3892
fdoI

b1476
fdnI

b0776
bioF

b3412
bioH

b2515
ispG

b4238
nrdD

b4237
nrdG

b3924
fpr

b4209
ytfE

b1387
paaZ

b1393
paaF

b2912
fau
