b1241
adhE

b0351
mhpF

s0001
s0001

b1849
purT

b3115
tdcD

b2296
ackA

b1276
acnA

b0118
acnB

b0474
adk

b0116
lpd

b0727
sucB

b0726
sucA

b2587
kgtP

b0356
frmA

b1478
adhP

b3734
atpA

b3733
atpG

b3736
atpF

b3737
atpE

b3739
atpI

b3738
atpB

b3735
atpH

b3731
atpC

b3732
atpD

b0720
gltA

b0733
cydA

b0734
cydB

b0979
cbdB

b0978
cbdA

b3603
lldP

b2975
glcA

b2779
eno

b2925
fbaA

b1773
ydjI

b2097
fbaB

b3925
glpX

b4232
fbp

b2492
focB

b0904
focA

b4152
frdC

b4154
frdA

b4153
frdB

b4151
frdD

b1819
manZ

b1817
manX

b2416
ptsI

b2415
ptsH

b1818
manY

b1611
fumC

b4122
fumB

b1612
fumA

b3528
dctA

b1852
zwf

b1779
gapA

b1101
ptsG

b2417
crr

b1621
malX

b1297
puuA

b3870
glnA

b0809
glnQ

b0811
glnH

b0810
glnP

b1761
gdhA

b1524
glsB

b0485
glsA

b1812
pabB

b3213
gltD

b3212
gltB

b4077
gltP

b2029
gnd

b0875
aqpZ

b1136
icd

b4015
aceA

b1380
ldhA

b2133
dld

b4014
aceB

b2976
glcB

b3236
mdh

b1479
maeA

b2463
maeB

b2281
nuoI

b2277
nuoM

b2280
nuoJ

b2286
nuoC

b2287
nuoB

b2284
nuoF

b2276
nuoN

b2282
nuoH

b2279
nuoK

b2283
nuoG

b2285
nuoE

b2288
nuoA

b2278
nuoL

b1603
pntA

b3962
sthA

b1602
pntB

b0451
amtB

b0114
aceE

b0115
aceF

b3916
pfkA

b1723
pfkB

b3114
tdcE

b2579
grcA

b3951
pflD

b0902
pflA

b3952
pflC

b0903
pflB

b4025
pgi

b2926
pgk

b0767
pgl

b3612
gpmM

b4395
ytjC

b0755
gpmA

b3493
pitA

b2987
pitB

b3956
ppc

b3403
pck

b1702
ppsA

b2297
pta

b2458
eutD

b1676
pykF

b1854
pykA

b3386
rpe

b4301
sgcE

b2914
rpiA

b4090
rpiB

b0721
sdhC

b0722
sdhD

b0724
sdhB

b0723
sdhA

b0729
sucD

b0728
sucC

b0008
talB

b2464
talA

b2465
tktB

b2935
tktA

b3919
tpiA
